<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>CGI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        *{box-sizing: border-box}
        body{box-sizing: border-box; margin: 0; padding: 0}
        .header {    border-bottom: 5px solid rgb(228, 70, 67);    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.2);    float: left;    width: 100%; position: fixed; background-color: #fff;}
        .container {    margin: 0 auto;    max-width: 1170px;    padding: 0 20px;}
        .logo {    display: block;    padding: 5px 0;    text-align: center;}
        img{max-width: 100%}
        .logo a {    display: inline-block;    width: 120px;}
        section.section {    float: left;    padding: 100px 0 50px;    width: 100%;}
        section.section h1 {    border-bottom: 2px solid rgb(241, 241, 241);   color: #eb4c49; float: left;      font-family: 'futurademicregular';  font-size: 30px;    font-weight: normal;    padding-bottom: 10px;    width: 100%;}
        .section h2 {    color: rgb(0, 163, 218);    float: left;   font-family: 'futurademicregular';   font-size: 24px;    font-weight: normal;    margin: 10px 0;    width: 100%;}
        section p {    float: left;   font-family: 'futurabookcregular'; font-size: 16px;    font-weight: normal;    line-height: 24px;    margin-bottom: 10px;    margin-top: 0;    width: 100%;}
        section ul {    float: left;    margin: 0;      width: 100%;}
        section ul li {    float: left;   font-family: 'futurabookcregular';   font-size: 16px;    line-height: 24px;    list-style: outside none square;    width: 100%;}
        @media (max-width: 955px) and (min-width:768px){
            .container {    margin: 0 auto;    max-width: 767px;   }
        }
    @media (max-width: 767px) {
        .container {    margin: 0 auto;    max-width: 100%; padding: 0 10px;  }
    }
    @media (max-width: 480px) {
        .section h2 {    font-size: 18px;    font-weight: normal;    line-height: 24px;}
        section p {        width: 100%;}
        .logo a {    display: inline-block;    width: 80px;}
        section ul{padding-left: 20px;}
        section.section {    float: left;    padding: 70px 0 50px;    width: 100%;}
    }
        </style>
</head>

<body>
<div class="header">
    <div class="container">
        <div class="logo"><a href="#" ><img src="logo@2X.png" alt=""/></a></div>
    </div>
</div>
<section class="section">
    <div class="container">

        <h2>What makes Can Get It CGI, <span>(Character-Good Looks-Intelligences)  different?</span></h2>


        <p>CGI is the Connect NOW Dating Application.</p>

        <p>CGI is the only dating application that actually encourages
            members to spend less time swiping and more time meeting
            people in the real world by focusing on the Connecting
            NOW.</p>

        <h2>How can I get the most out of my
            “CGI” experience?</h2>
        <ul>
            <li>Sign up</li>
            <li>Select your Dating Mindset: <span>Date,Cuddle,Love</span></li>
            <li>Wink or Message the people you like.</li>
            <li>Blow a Kiss if really like Someone.</li>
            <li>CGI10 Post and Rate Pics you find attractive.</li>
            <li>Go out and use CGI to connect instantly with people you see!</li>
            <li>Remember, CGI is all about the Connecting NOW, get Matched and meet!</li>

        </ul>
        <h2>What makes CGI profiles special?</h2>

        <p>We designed a profile that allows you to showcase your
            personality and basic info, we focus on the
            predetermined Dating Mindset question "What are you
            Really Looking For?" A Date,A Cuddle or Love. Most
            other Dating Apps group all users together that's
            superficial, obvious, and results in misleading
            connections. In our view,the focus is on First
            Impressions, a Photo gives you  like eye color, sense of
            style and your lifestyle are pretty (a) easy to figure out
            from pictures, (b) Not looking for Love, it's OK  just
            select Date or Cuddle instead,(c) no need for people
            to pretend or exaggerate feelings, simply Date at your own
            terms. We want our profiles to focus on
            defined characteristics that will boost the process of
            connecting NOW with new people.</p>

        <h2>Why do you charge at all? I mean,    c'mon, lots of other Apps are free!</h2>

        <p>Above all, we charge because we think it makes the App better
            for the people using it. When users are paying, they are
            more committed to really using the App. Which means that
            a lot of people whose profiles are on other free Apps are
            just playing games. Experience the difference today
            you can check out CGI  with a free 30 days subscription.
            People  who actually  use CGI are serious about Connecting
            Now. Making CGI a paid service also discourages sketchy
            folks from joining. We also charge because we think that
            the APP is offering something of real value -- an
            innovative way for people to Connect Now.</p>

        <h2>How does  CGI match people? Science? Horoscope? Eye Color?</h2>

        <p>CAN GET IT CGI algorithm focuses on location,predetermined dating mindset, your interest in a specific user and profile details.</p>
    </div>
</section>
</body>
</html>
