<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Woosity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <style>
        
        @font-face {
            font-family: 'futurabookcregular';
            src: url('fonts/futurabookc-webfont.eot');
            src: url('fonts/futurabookc-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/futurabookc-webfont.woff2') format('woff2'),
            url('fonts/futurabookc-webfont.woff') format('woff'),
            url('fonts/futurabookc-webfont.ttf') format('truetype'),
            url('fonts/futurabookc-webfont.svg#futurabookcregular') format('svg');
            font-weight: normal;
            font-style: normal;
            
        }
    
    
    
    
    @font-face {
        font-family: 'futurademicregular';
        src: url('fonts/futurademic-webfont.eot');
        src: url('fonts/futurademic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/futurademic-webfont.woff2') format('woff2'),
        url('fonts/futurademic-webfont.woff') format('woff'),
        url('fonts/futurademic-webfont.ttf') format('truetype'),
        url('fonts/futurademic-webfont.svg#futurademicregular') format('svg');
        font-weight: normal;
        font-style: normal;
        
    }
    *{box-sizing: border-box}
    body{box-sizing: border-box; margin: 0; padding: 0}
    .header {    border-bottom: 5px solid rgb(228, 70, 67);    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.2);    float: left;    width: 100%; position: fixed; background-color: #fff;}
    .container {    margin: 0 auto;    max-width: 1170px;    padding: 0 20px;}
    .logo {    display: block;    padding: 5px 0;    text-align: center;}
    img{max-width: 100%}
    .logo a {    display: inline-block;    width: 120px;}
    section.section {    float: left;    padding: 100px 0 50px;    width: 100%;}
    section.section h1 {    border-bottom: 2px solid rgb(241, 241, 241);   color: #eb4c49; float: left;      font-family: 'futurademicregular';  font-size: 30px;    font-weight: normal;    padding-bottom: 10px;    width: 100%;}
    .section h2 {    color: rgb(0, 163, 218);    float: left;   font-family: 'futurademicregular';   font-size: 24px;    font-weight: normal;    margin: 10px 0;    width: 100%;}
    section p {    float: left;   font-family: 'futurabookcregular'; font-size: 16px;    font-weight: normal;    line-height: 24px;    margin-bottom: 10px;    margin-top: 0;    width: 100%;}
    section ul {    float: left;    margin: 0;      width: 100%;}
    section ul li {    float: left;   font-family: 'futurabookcregular';   font-size: 16px;    line-height: 24px;    list-style: outside none square;    width: 100%;}
    @media (max-width: 955px) and (min-width:768px){
        .container {    margin: 0 auto;    max-width: 767px;   }
    }
    @media (max-width: 767px) {
        .container {    margin: 0 auto;    max-width: 100%; padding: 0 10px;  }
    }
    @media (max-width: 480px) {
        .section h2 {    font-size: 18px;    font-weight: normal;    line-height: 24px;}
        section p {        width: 100%;}
        .logo a {    display: inline-block;    width: 80px;}
        section ul{padding-left: 20px;}
        section.section {    float: left;    padding: 70px 0 50px;    width: 100%;}
    }

        </style>
</head>

<body>
<div class="header">
    <div class="container">
        <div class="logo"><a href="#"><img src="cgi_tall_heart.png" alt=""/></a></div>
    </div>
</div>
<section class="section">
    <div class="container">

        <h2>What makes Woosity different?</h2>


        <p>Woosity is the Connect NOW Dating Application.</p>

        <p>Woosity is the only dating application that actually encourages members to spend less
            time swiping and more time (Wooing) meeting people in the real world by focusing on the
            Connecting in person NOW.</p>

        <h2>How can I get the most out of my “Woo” experience?</h2>

        <ul>
            <li>Sign up</li>
            <li>Select your Dating Mindset: <span>Date,Flirt,Love</span></li>
            <li>Wink or Message the people you like.</li>
            <li>Blow a Kiss if really like Someone.</li>
            <li>Go out and use Woosity to connect instantly with people you see!</li>

        </ul>

        <p style="margin-top:15px;">Remember, Woosity is all about the Connecting NOW, get Matched
            and meet!</p>

        <h2>What makes Woosity profiles special?</h2>

        <p>We designed a profile that allows you to showcase your personality and basic info, we
            focus on the predetermined Dating Mindset question "What are you Really Looking For?"
            A Date,A Flirt or Love. Most other Dating Apps group all users together that's
            superficial, obvious, and results in misleading connections. In our view,the focus is on
            First Impressions, a Photo gives you like eye color, sense of style and your lifestyle
            are pretty (a) easy to figure out from pictures, (b) Not looking for Love, it's OK just
            select Date or Flirt instead,(c) no need for people to pretend or exaggerate feelings,
            simply Date at your own terms. We want our profiles to focus on defined characteristics
            that will boost the process of connecting NOW with new people.</p>

        <h2>Why we don't charge at all? I mean, c'mon, lots of other dating Apps aren't free!</h2>

        <p>Finding your match should be free, because money can't buy love!</p>

        <h2>How does Woosity match people? Science? Horoscope? Eye Color?</h2>

        <p>Woosity algorithm focuses on matching and meeting on location,predetermined dating
            mindset, your interest in a specific user and profile details.</p>
            
        <h2>How to win prizes on woosity?</h2>
            
        <p>Our unique feature : A Paired  Unique QR Code Generator , will appear on the Match Screen  (you have meet to your match to redeem the offered prize) Match to Win prize examples : 2 Drinks, Dinners for 2 , 2 VIP Tickets, etc. Prizes can only be redeemed if both Matching  QR Codes are Scanned consecutively and Selfie Verification.</p>
    </div>
</section>
</body>
</html>
