<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaRegular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="UserProfileOptionCell" customModule="LiveBait" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-tr-53C">
                        <rect key="frame" x="20" y="27" width="48" height="19"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-Qe-fBV">
                        <rect key="frame" x="377" y="35.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marijuna" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-Sz-DwZ">
                        <rect key="frame" x="78" y="23.5" width="25" height="25"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-3f-tGJ">
                        <rect key="frame" x="14.5" y="71.5" width="367" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SOI-NH-7mh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r2Z-3f-tGJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-30" id="96V-CW-FYQ"/>
                    <constraint firstItem="hGY-tr-53C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Etw-sx-5lt"/>
                    <constraint firstItem="r2Z-3f-tGJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OGj-Wg-HoB"/>
                    <constraint firstAttribute="trailing" secondItem="mm7-Qe-fBV" secondAttribute="trailing" constant="20" id="VkK-Uj-Jzm"/>
                    <constraint firstItem="UDc-Sz-DwZ" firstAttribute="leading" secondItem="hGY-tr-53C" secondAttribute="trailing" constant="10" id="aDp-a8-Xft"/>
                    <constraint firstItem="hGY-tr-53C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dRK-bK-ehh"/>
                    <constraint firstItem="UDc-Sz-DwZ" firstAttribute="centerY" secondItem="hGY-tr-53C" secondAttribute="centerY" id="mI9-6X-zMi"/>
                    <constraint firstItem="r2Z-3f-tGJ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="q7f-E0-N5A"/>
                    <constraint firstItem="mm7-Qe-fBV" firstAttribute="centerY" secondItem="hGY-tr-53C" secondAttribute="centerY" id="yMu-0L-XWo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewMarijuna" destination="UDc-Sz-DwZ" id="sH4-74-vL2"/>
                <outlet property="lblOptionName" destination="hGY-tr-53C" id="hgG-al-vWS"/>
                <outlet property="lblOptionValue" destination="mm7-Qe-fBV" id="dLQ-y8-73b"/>
            </connections>
            <point key="canvasLocation" x="-105" y="-70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Marijuna" width="25" height="25"/>
    </resources>
</document>
